#BlueJ package file
dependency1.from=DadoZombie
dependency1.to=Dado
dependency1.type=UsesDependency
dependency2.from=BolsaDados
dependency2.to=DadoZombie
dependency2.type=UsesDependency
dependency3.from=UITexto
dependency3.to=JuegoZombieDice
dependency3.type=UsesDependency
dependency4.from=UITexto
dependency4.to=JugadorZombie
dependency4.type=UsesDependency
dependency5.from=UITexto
dependency5.to=DadoZombie
dependency5.type=UsesDependency
dependency6.from=JuegoZombieDice
dependency6.to=BolsaDados
dependency6.type=UsesDependency
dependency7.from=JuegoZombieDice
dependency7.to=JugadorZombie
dependency7.type=UsesDependency
dependency8.from=JuegoZombieDice
dependency8.to=DadoZombie
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=84
editor.fx.0.y=42
objectbench.height=115
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8313253012048194
package.editor.height=600
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DadoZombie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=80
target2.height=70
target2.name=JuegoZombieDice
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=690
target2.y=80
target3.height=70
target3.name=BolsaDados
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=80
target4.height=70
target4.name=JugadorZombie
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=80
target5.height=70
target5.name=Dado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=80
target6.height=70
target6.name=UITexto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=870
target6.y=80
