#BlueJ package file
dependency1.from=DadoZombie
dependency1.to=Dado
dependency1.type=UsesDependency
dependency2.from=BolsaDados
dependency2.to=DadoZombie
dependency2.type=UsesDependency
dependency3.from=JuegoZombieDice
dependency3.to=BolsaDados
dependency3.type=UsesDependency
dependency4.from=JuegoZombieDice
dependency4.to=JugadorZombie
dependency4.type=UsesDependency
dependency5.from=JuegoZombieDice
dependency5.to=DadoZombie
dependency5.type=UsesDependency
editor.fx.0.height=594
editor.fx.0.width=1550
editor.fx.0.x=-52
editor.fx.0.y=57
objectbench.height=115
objectbench.width=1511
package.divider.horizontal=0.5502638522427441
package.divider.vertical=0.8313253012048194
package.editor.height=600
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DadoZombie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=80
target2.height=70
target2.name=JuegoZombieDice
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=690
target2.y=80
target3.height=70
target3.name=BolsaDados
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=80
target4.height=70
target4.name=JugadorZombie
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=80
target5.height=70
target5.name=Dado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=80
